# Braintest-FinalProject

./: README.md
braintest-api/: docker-compose.yaml
braintest-api/braintest_csproj/: Dockerfile.api  Dockerfile.migration  Program.cs  appsettings.json  webapi.csproj
braintest-api/mysqldata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
xamarinformsproject/: xamarinformsproject.sln
xamarinformsproject/UnitTests/: UnitTestQuiz.cs  UnitTests.csproj
xamarinformsproject/xamarinformsproject/xamarinformsproject/: App.xaml  App.xaml.cs  CreateQuizPage.xaml  CreateQuizPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviewQuizPage.xaml  PreviewQuizPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultQuizPage.xaml  ResultQuizPage.xaml.cs  TakeQuizPage.xaml  TakeQuizPage.xaml.cs  xamarinformsproject.csproj
xamarinformsproject/xamarinformsproject/xamarinformsproject/Converter/: RowConverter.cs
xamarinformsproject/xamarinformsproject/xamarinformsproject/Model/: Answer.cs  Quiz.cs  QuizItem.cs  TakeQuizAnswer.cs  User.cs
xamarinformsproject/xamarinformsproject/xamarinformsproject/Services/: APIDataStore.cs  IDataStore.cs  MockDataStore.cs
xamarinformsproject/xamarinformsproject/xamarinformsproject/ViewModel/: BaseViewModel.cs  CreateQuizPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PreviewQuizPageViewModel.cs  RegisterPageViewModel.cs  ResultQuizPageViewModel.cs  TakeQuizPageViewModel.cs
(+143 files in other folders)
